### Required, node's {ip:port} to connect.
system.peers=127.0.0.1:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=234e9852c28830d4f15c0dbe749f28ed0a9d30d33f83fbe0fbd02a14c700b15e
### Optional. Please fill this address if you want to use related service
system.contract.adoptionAddress=0xee919d7af3d8825773a812f6d4646d4b5c91ed3f
### ### Springboot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
